snippet a
	<a href="${1}">${2}</a>${3}

snippet form
	<form action="${1}" method="${2:post}">
		${0}
	</form>

snippet li
	<li>${0}</li>

snippet lia
	<li><a href="${0:#}">${1}</a></li>

snippet html5
	<!DOCTYPE html>
	<html lang="en">
	  <head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title></title>

		<link rel="stylesheet" href="css/main.css" />
		<link rel="icon" href="images/favicon.png" />
	  </head>

	  <body>
		<script src="js/scripts.js"></script>
	  </body>
	</html>

snippet ulli
	<ul ${1}>
		<li>${2}</li>
	</ul>

